{
  "name": "tex-linebreak",
  "version": "0.9.0",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/lib.js",
  "jsdelivr": "dist/lib.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "license": "MIT",
  "author": {
    "name": "Robert Knight",
    "email": "robertknight@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertknight/tex-linebreak.git"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/browser-playwright": "^4.1.2",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "playwright": "^1.59.1",
    "prettier": "^3.8.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2",
    "xorshift": "^1.2.0"
  },
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsc --noEmit && vite build && vite build -c vite.hyphens.config.ts",
    "dev": "vite dev --open /src/demos/layout.html",
    "lint": "prettier --check '**/*.ts'",
    "lint:fix": "prettier --write '**/*.ts'",
    "prepublishOnly": "yarn build",
    "test": "vitest run",
    "watch": "vite build --watch"
  },
  "dependencies": {}
}
